# vis.it

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/visit/: CityCoordConversionTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city_coordinates_conversion_test.csv
app/src/main/java/com/example/visit/: AccommodationFragment.java  ArticleModel.java  CallbackFragment.java  ChangePasswordFragment.java  ChosenTrip.java  CityFragment.java  CityModel.java  CountryCityAPI.java  CountryFragment.java  CountryInfoFragment.java  CountryModel.java  CountryPost.java  DateFragment.java  ExploreFragment.java  LoggedUser.java  LoginFragment.java  MainActivity.java  MyTripsFragment.java  ParticipantsFragment.java  RecyclerViewAdapterMyTrips.java  RecyclerViewItemMyTrips.java  RegisterFragment.java  SplashScreenActivity.java  SummerAndWinterModel.java  TravellingFragment.java  TravellingModeFragment.java  TravellingMusicFragment.java  TravellingNecessitiesFragment.java  TravellingTimeFragment.java  TravellingWeatherFragment.java  TripDetailsFragment.java  TripPlannerFragment.java  TripPlanning.java  UserInterfaceFragment.java
app/src/main/res/color/: color_states_materialbutton.xml
app/src/main/res/drawable/: background_rounded_black_transparent.xml  button_calculate.xml  circular_progress_bar.xml  ic_clock.xml  ic_cloud.xml  ic_music.xml  ic_note2.xml  ic_sun.xml  ic_weather.xml  ic_weather_wait.xml  star.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  element_bigmac_calculator.xml  element_country_info.xml  element_country_info_title.xml  element_explore_article.xml  element_explore_country_recycler.xml  element_explore_title.xml  fragment_accommodation.xml  fragment_change_password.xml  fragment_city.xml  fragment_country.xml  fragment_country_info.xml  fragment_date.xml  fragment_destination.xml  fragment_explore.xml  fragment_login.xml  fragment_my_trips.xml  fragment_participants.xml  fragment_register.xml  fragment_travelling.xml  fragment_travelling_mode.xml  fragment_travelling_music.xml  fragment_travelling_necessities.xml  fragment_travelling_time.xml  fragment_travelling_weather.xml  fragment_trip_details.xml  fragment_trip_planner.xml  fragment_user_interface.xml  my_trips_recycler_view_row.xml  navigation_header.xml  recycler_item_horizontal.xml  recycler_item_vertical.xml
app/src/main/res/menu/: navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/test/java/com/example/visit/: CityCoordinatesConversionTest.java  DatabaseTests.java  (+2 more)
(+141 files in other folders)
