<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/tropicalbackground"
        android:scaleType="matrix"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/explore_screen_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/visitcompass2"/>
        <TextView
            android:background="@drawable/background_rounded_black_transparent"
            android:paddingHorizontal="10dp"
            android:id="@+id/explore_screen_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/explore_screen_logo"
            android:text="@string/explore_title"
            android:textColor="@color/white"
            android:textSize="@dimen/exploreScreenTitleFontSize"
            android:fontFamily="@font/tektonpro_bold"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>