<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentExplore"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ExploreFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/explore_relative_parent">
                        <include android:id="@+id/explore_title_layout"
                            layout="@layout/element_explore_title"/>

                        <include android:id="@+id/explore_countries_item"
                            layout="@layout/recycler_item_vertical"
                            android:layout_marginHorizontal="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/explore_title_layout"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/explore_cities_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/explore_countries_item"
                            android:layout_marginTop="10dp"/>

                        <include android:id="@+id/travel_tips_article"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/explore_cities_recycler"
                            android:layout_marginTop="30dp"
                            layout="@layout/element_explore_article"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/explore_summer_and_winter_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="60dp"
                            android:layout_below="@id/travel_tips_article"/>

                        <include android:id="@+id/generic_travel_article"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/explore_summer_and_winter_recycler"
                            android:layout_marginTop="30dp"
                            layout="@layout/element_explore_article"/>
                </RelativeLayout>

        </ScrollView>
</RelativeLayout>