<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/travellingFragmentRootConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TravellingFragment">


    <!-- ScrollView's layout_height is equivalent to MATCH_CONSTRAINT
    <ScrollView
        android:id="@+id/travellingFragmentScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/travellingFragmentTableLayout"
        app:layout_constraintTop_toTopOf="@id/travellingFragmentRootConstraintLayout">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/travellingFragmentScrollableConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            MapView and Button goes here if you want them to be scrollable
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>-->


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/travellingFragmentBottomMapGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".75" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/travellingFragmentMapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="@id/travellingFragmentRootConstraintLayout"
        app:layout_constraintStart_toStartOf="@id/travellingFragmentRootConstraintLayout"
        app:layout_constraintTop_toTopOf="@id/travellingFragmentRootConstraintLayout"
        app:layout_constraintBottom_toBottomOf="@id/travellingFragmentBottomMapGuideline" />

    <Button
        android:id="@+id/travellingFragmentArrivedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/on_destination"
        app:layout_constraintEnd_toEndOf="@id/travellingFragmentRootConstraintLayout"
        app:layout_constraintStart_toStartOf="@id/travellingFragmentRootConstraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/travellingFragmentMapView" />

    <TableLayout
        android:id="@+id/travellingFragmentTableLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/darkBlueTopBar"
        app:layout_constraintBottom_toBottomOf="@+id/travellingFragmentRootConstraintLayout"
        app:layout_constraintEnd_toEndOf="@id/travellingFragmentRootConstraintLayout"
        app:layout_constraintStart_toStartOf="@id/travellingFragmentRootConstraintLayout">

        <TableRow android:gravity="center">

            <ImageView
                android:id="@+id/travellingFragmentWeatherIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:padding="10dp"
                android:src="@drawable/ic_weather" />

            <ImageView
                android:id="@+id/travellingFragmentMusicIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:padding="10dp"
                android:src="@drawable/ic_music" />

            <ImageView
                android:id="@+id/travellingFragmentClockIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:padding="10dp"
                android:src="@drawable/ic_clock" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>