<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/changePasswordHeader"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:gravity="bottom"
        android:padding="20dp"
        android:background="@color/blue">

        <TextView
            android:id="@+id/changePasswordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif"
            android:text="CHANGE YOUR PASSWORD"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_below="@+id/changePasswordHeader">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newPasswordTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newPasswordTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmNewPasswordTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newPasswordTextInputLayout"
            android:hint="Confirm new password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirmNewPasswordTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/confirmButton"
            style="@style/MaterialButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/confirmNewPasswordTextInputLayout"
            android:text="confirm"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/confirmButton"
            android:text="Cancel"
            android:fontFamily="sans-serif"
            android:backgroundTint="@color/white"
            android:textColor="@color/blue"
            style="?attr/materialButtonOutlinedStyle"
            />

    </RelativeLayout>

</RelativeLayout>