<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentMyTrips"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/myTripsHeader"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@color/blue"
            android:gravity="bottom"
            android:padding="20dp">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif"
                android:text="@string/my_trips_title"
                android:textColor="@color/white"
                android:textSize="30sp" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myTripsScreenVerticalRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/myTripsHeader"
            android:padding="4dp"
            android:paddingTop="16dp" />

    </RelativeLayout>

</FrameLayout>