<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInterfaceFragment"
    android:orientation="vertical">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="300dp"
       android:padding="20dp"
       android:background="@color/blue">

       <ImageView
           android:id="@+id/profile_image"
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:layout_centerVertical="true"
           app:srcCompat="@drawable/ic_launcher_foreground" />

       <TextView
           android:id="@+id/fullNameTextView"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Full Name"
           android:textSize="20sp"
           android:fontFamily="sans-serif"
           android:layout_toRightOf="@id/profile_image"
           android:layout_centerVertical="true"
           android:layout_marginLeft="10dp"
           android:textColor="@color/white"/>

       <TextView
           android:id="@+id/usernameTextView"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="username"
           android:textSize="14sp"
           android:fontFamily="sans-serif"
           android:layout_toRightOf="@id/profile_image"
           android:layout_below="@id/fullNameTextView"
           android:layout_marginLeft="10dp"
           android:textColor="@color/white"/>
       
   </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="First Name">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Last Name">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Username">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="E-mail">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="email">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="update"
            android:fontFamily="sans-serif"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change password"
            android:fontFamily="sans-serif"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"/>


    </LinearLayout>

</LinearLayout>