<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/tripPlannerHeader"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/blue"
        android:gravity="bottom"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="391dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="0dp"
            android:fontFamily="sans-serif"
            android:text="@string/travelling_necessities_title"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tripPlannerHeader"
        android:layout_marginTop="280dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tripPlannerHeader">

        <Button
            android:id="@+id/next_necessities"
            style="@style/MaterialButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/next_button"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="444dp" />

        <Button
            android:id="@+id/cancel_necessities"
            style="@style/MaterialButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/next_necessities"
            android:fontFamily="sans-serif"
            android:text="@string/cancel_button"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="381dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/continue_text"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="430dp"
        android:layout_marginEnd="110dp"
        android:text="@string/continue_exploring"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tripPlannerHeader" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tripPlannerHeader"
        android:layout_marginTop="160dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/necessitiesLayout"
            android:layout_width="wrap_content"
            android:layout_height="223dp"
            android:hint="@string/travelling_necessities_text"
            android:text="@string/travelling_necessities_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/necessitiesEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:text="@string/travelling_necessities_list" />

        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>