<?xml version="1.0" encoding="utf-8"?><!--
This layout represents items placed in horizontal recycler views.
They consist of card views which will be scrollable horizontally.
-->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="horizontal"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="4dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/horizontalRecyclerViewItemImage"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="true"
            android:scaleType="fitStart" />

        <TextView
            android:id="@+id/horizontalRecyclerViewItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/background_rounded_black_transparent"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/horizontal_recycler_view_title_placeholder"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/horizontalRecyclerViewItemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/horizontalRecyclerViewItemTitle"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:background="@drawable/background_rounded_black_transparent"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/horizontal_recycler_view_title_placeholder"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
